* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
* For use with CGenFF version 3.0.1
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI MOL       0.000 ! param penalty= 518.500 ; charge penalty=  63.921
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.100 !    0.000
ATOM O1     OG301  -0.391 !    0.000
ATOM C2     CG2R61  0.219 !    0.000
ATOM C3     CG2R61 -0.115 !    0.000
ATOM C4     CG2R61 -0.115 !    2.500
ATOM C5     CG2R61  0.189 !    6.876
ATOM C6     CG2R61 -0.115 !    2.500
ATOM C7     CG2R61 -0.115 !    0.000
ATOM C8     CG2DC1 -0.506 !   50.215
ATOM C9     CG2R62  0.337 !   60.995
ATOM C10    CG2R63  0.291 !   63.921
ATOM O2     OG2D4  -0.461 !   37.743
ATOM N1     NG2R61  0.020 !   61.856
ATOM N2     NG2R61 -0.276 !   52.859
ATOM C11    CG2R67  0.337 !   39.049
ATOM N3     NG2R62 -0.762 !   54.844
ATOM C12    CG2R67 -0.004 !    4.051
ATOM C13    CG2R61 -0.114 !    1.101
ATOM C14    CG2R61 -0.114 !    0.000
ATOM C15    CG2R61 -0.115 !    0.000
ATOM C16    CG2R61 -0.114 !    0.000
ATOM C17    CG2R61 -0.114 !    1.101
ATOM H1     HGA3    0.090 !    0.000
ATOM H2     HGA3    0.090 !    0.000
ATOM H3     HGA3    0.090 !    0.000
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGA4    0.150 !    2.532
ATOM H9     HGP1    0.328 !   20.708
ATOM H10    HGP1    0.355 !   26.251
ATOM H11    HGR61   0.115 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGR61   0.115 !    0.000
ATOM H14    HGR61   0.115 !    0.000
ATOM H15    HGR61   0.115 !    0.000

BOND C1   O1  
BOND C1   H1  
BOND C1   H2  
BOND C1   H3  
BOND O1   C2  
BOND C2   C7  
BOND C2   C3  
BOND C3   C4  
BOND C3   H4  
BOND C4   C5  
BOND C4   H5  
BOND C5   C6  
BOND C5   C8  
BOND C6   C7  
BOND C6   H6  
BOND C7   H7  
BOND C8   C9  
BOND C8   H8  
BOND C9   N3  
BOND C9   C10 
BOND C10  O2  
BOND C10  N1  
BOND N1   N2  
BOND N1   H9  
BOND N2   C11 
BOND N2   H10 
BOND C11  N3  
BOND C11  C12 
BOND C12  C17 
BOND C12  C13 
BOND C13  C14 
BOND C13  H11 
BOND C14  C15 
BOND C14  H12 
BOND C15  C16 
BOND C15  H13 
BOND C16  C17 
BOND C16  H14 
BOND C17  H15 
IMPR C10    C9     N1     O2    

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 1.0.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2DC1 CG2R62  365.00     1.4500 ! ZINC01 , from CG2DC2 CG2R61, penalty= 5
CG2R67 NG2R61  380.00     1.3790 ! ZINC01 , from CG2R61 NG2R61, penalty= 30
CG2R67 NG2R62  450.00     1.3100 ! ZINC01 , from CG2R67 NG2R60, penalty= 10
NG2R61 NG2R61  550.00     1.3600 ! ZINC01 , from NG2D1 NG2S1, penalty= 430

ANGLES
CG2R61 CG2DC1 CG2R62   48.00    113.00 ! ZINC01 , from CG2DC2 CG2DC1 CG331, penalty= 94.4
CG2R62 CG2DC1 HGA4     32.00    120.00 ! ZINC01 , from CG2R61 CG2DC2 HGA4, penalty= 0.5
CG2DC1 CG2R62 CG2R63   36.00    120.00 ! ZINC01 , from CG2DC1 CG2R61 CG2R61, penalty= 8
CG2DC1 CG2R62 NG2R62   36.00    120.00 ! ZINC01 , from CG2DC1 CG2R61 CG2R61, penalty= 50
CG2R63 CG2R62 NG2R62   20.00    121.00 ! ZINC01 , from CG2R62 CG2R62 NG2R62, penalty= 1.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! ZINC01 , from CG2R67 CG2R67 NG2R60, penalty= 22
CG2R67 CG2R67 NG2R62   44.00    113.20 ! ZINC01 , from CG2R67 CG2R67 NG2R60, penalty= 1
NG2R61 CG2R67 NG2R62   70.00    122.20 ! ZINC01 , from NG2R61 CG2R64 NG2R62, penalty= 45
CG2R63 NG2R61 NG2R61   10.00    123.90 ! ZINC01 , from CG2R61 NG2R61 CG2R63, penalty= 47
CG2R67 NG2R61 NG2R61   30.00    120.00 ! ZINC01 , from CG2R62 NG2R61 CG2R62, penalty= 50
CG2R67 NG2R61 HGP1     33.00    120.70 ! ZINC01 , from CG2R61 NG2R61 HGP1, penalty= 0.5
NG2R61 NG2R61 HGP1     33.00    120.70 ! ZINC01 , from CG2R61 NG2R61 HGP1, penalty= 47
CG2R62 NG2R62 CG2R67   40.00    110.50 ! ZINC01 , from CG2R61 NG2R62 CG2R64, penalty= 3

DIHEDRALS
CG2R62 CG2DC1 CG2R61 CG2R61     0.7500  2   180.00 ! ZINC01 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 64.5
CG2R62 CG2DC1 CG2R61 CG2R61     0.1900  4     0.00 ! ZINC01 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 64.5
CG2R61 CG2DC1 CG2R62 CG2R63     0.7500  2   180.00 ! ZINC01 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 72.5
CG2R61 CG2DC1 CG2R62 CG2R63     0.1900  4     0.00 ! ZINC01 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 72.5
CG2R61 CG2DC1 CG2R62 NG2R62     0.7500  2   180.00 ! ZINC01 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 114.5
CG2R61 CG2DC1 CG2R62 NG2R62     0.1900  4     0.00 ! ZINC01 , from CG2DC3 CG2DC1 CG2R61 CG2R61, penalty= 114.5
HGA4   CG2DC1 CG2R62 CG2R63     0.6000  2   180.00 ! ZINC01 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 8
HGA4   CG2DC1 CG2R62 NG2R62     0.6000  2   180.00 ! ZINC01 , from HGA4 CG2DC1 CG2R61 CG2R61, penalty= 50
CG2DC1 CG2R62 CG2R63 NG2R61     1.8000  2   180.00 ! ZINC01 , from CG2R61 CG2R62 CG2R63 NG2R61, penalty= 41
CG2DC1 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! ZINC01 , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 41
NG2R62 CG2R62 CG2R63 NG2R61     1.5000  2     0.00 ! ZINC01 , from NG2R60 CG2R61 CG2R64 NG2R62, penalty= 43
NG2R62 CG2R62 CG2R63 OG2D4      1.0000  2   180.00 ! ZINC01 , from CG2R61 CG2R62 CG2R63 OG2D4, penalty= 45
CG2DC1 CG2R62 NG2R62 CG2R67     2.0000  2   180.00 ! ZINC01 , from CG2R61 CG2R62 NG2R62 CG2R64, penalty= 45
CG2R63 CG2R62 NG2R62 CG2R67     0.5000  2   180.00 ! ZINC01 , from CG2R62 CG2R62 NG2R62 CG2R64, penalty= 5.5
CG2R62 CG2R63 NG2R61 NG2R61     1.5000  2   180.00 ! ZINC01 , from CG2R62 CG2R63 NG2R61 CG2R62, penalty= 48.5
OG2D4  CG2R63 NG2R61 NG2R61     1.6000  2   180.00 ! ZINC01 , from OG2D4 CG2R63 NG2R61 CG2R62, penalty= 48.5
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 22
CG2R61 CG2R67 CG2R67 NG2R62     0.3750  1     0.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.9400  2   180.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1900  3   180.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R61 CG2R67 CG2R67 NG2R62     0.1600  4     0.00 ! ZINC01 , from CG2R61 CG2R67 CG2R67 NG2R60, penalty= 1
CG2R67 CG2R67 NG2R61 NG2R61     0.5000  2   180.00 ! ZINC01 , from CG2R61 CG2R61 NG2R61 CG2R63, penalty= 148
CG2R67 CG2R67 NG2R61 HGP1       1.0000  2   180.00 ! ZINC01 , from CG2R61 CG2R61 NG2R61 HGP1, penalty= 97.5
NG2R62 CG2R67 NG2R61 NG2R61     0.2000  2   180.00 ! ZINC01 , from NG2R62 CG2R64 NG2R61 CG2R63, penalty= 95.5
NG2R62 CG2R67 NG2R61 HGP1       3.6000  2   180.00 ! ZINC01 , from NG2R62 CG2R64 NG2R61 HGP1, penalty= 45
CG2R67 CG2R67 NG2R62 CG2R62     3.1000  2   180.00 ! ZINC01 , from CG2R67 CG2R67 NG2R60 CG2R61, penalty= 10.5
NG2R61 CG2R67 NG2R62 CG2R62     4.0000  2   180.00 ! ZINC01 , from NG2R61 CG2R64 NG2R62 CG2R62, penalty= 45
CG2R63 NG2R61 NG2R61 CG2R67     0.5000  2   180.00 ! ZINC01 , from CG2R61 NG2R62 NG2R62 CG2R64, penalty= 481
CG2R63 NG2R61 NG2R61 HGP1       2.5000  2   180.00 ! ZINC01 , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 492
CG2R67 NG2R61 NG2R61 HGP1       2.5000  2   180.00 ! ZINC01 , from CG2D1 NG2D1 NG2S1 HGP1, penalty= 492
HGP1   NG2R61 NG2R61 HGP1       1.2000  2   180.00 ! ZINC01 , from HGR62 CG2R61 NG2R61 HGP1, penalty= 518.5

IMPROPERS

END
RETURN
